{
	"name": "three-starter",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"serve": "vite preview"
	},
	"devDependencies": {
		"vite": "^2.3.8"
	}
}
